import { Moon, Sun, Sunset, Sunrise, Focus, Bold, Gauge } from 'lucide-svelte';

export default {
	nav: {
		title: 'Магеллан',
		ask: 'Спросить',
		build: 'Создать',
		notes: 'Заметки',
		features: 'Функции',
		pricing: 'Цены',
		blog: 'Блог',
		help: 'Помощь',
		docs: 'Документы',
		themes: 'Сменить тему',
        notifications: 'Уведомления',
		login: 'Войти',
		signup: 'Зарегистрироваться',
		wallet: 'Кошелек',
		trade: 'Рынки',
		news: 'Новости',
		trend: 'В тренде',
		portfolio: 'Портфолио',
		profileTabs: {
			id: 'Информация',
			preferences: 'Настройки',
			security: 'Безопасность',
			admin: 'Администратор'
		}
	},
	wallet: {
		network: 'Выберите сеть',
		deposit: 'Депозит',
	},
	admin: {
		tabs: {
			wallets: 'Настроить кошельки',
			tokens: 'Настроить токены',
			pairs: 'Настроить пары',
		},
	},
	agent: {
		agents: 'Агенты',
		buttonForm: 'Создать нового агента',
		buttonCreate: 'Создать агента',
		name: 'Имя агента',
		description: 'Описание',
		limit: 'Лимит использования токена',
		warning: 'Вы уверены, что хотите удалить этого агента?'
	},
	forms: {
		info: {
			residence: 'Место жительства',
			timezone: 'Часовой пояс',
			currency: 'Валюта по умолчанию',
			userName: 'Имя пользователя',
			firstName: 'Имя',
			lastName: 'Фамилия',
			email: 'Электронная почта',
			created: 'Создано',
			updated: 'Обновлено',
			verified: 'Проверено',
			verifiedYes: 'Да',
			verifiedNo: 'Нет',
			role: 'Роль',
		},
		twoF: {
			title: 'Настройка двухфакторной аутентификации',
			warning: 'Пожалуйста, войдите в систему, чтобы получить доступ к настройкам 2FA.',
			setup: "Настроить двухфакторную аутентификацию",
			alertEnabled: "2FA включена! Используйте QR-код в приложении-аутентификаторе",
			alertFailed: 'Не удалось включить 2FA.',
			alertVerify: '2FA не настроена.',
			alertVerifySuccess: 'Код успешно подтвержден!',
			alertVerifyFailed: 'Неверный код 2FA. Попробуйте еще раз.',
			alertVerifyError: 'Ошибка проверки кода. Пожалуйста, попробуйте еще раз.',
			firstAction: "Сгенерировать QR-код",
			firstActionLoad: "Генерация...",
			prompt: "Отсканируйте этот QR-код с помощью приложения аутентификатора (например, Google Authenticator)",
			key: "Секретный ключ (если необходимо):",
			placeholder: "Введите код из приложения аутентификатора",
			secondAction: "Включить 2FA",
			verify: "Проверить код 2FA",
			check: '2FA Активный',
			reset: 'Сброс 2FA',
		  },
		  password: {
			setup: "Введите код 2FA для сброса пароля",
			prompt: "Пожалуйста, введите текущий код из вашего приложения аутентификатора для подтверждения вашей личности:",
			placeholder: "Введите код 2FA для сброса пароля",
			firstAction: "Запросить сброс пароля",
			verify: "Проверить 2FA и сбросить пароль"
		  }
	},
	lang: {
		notification: 'Язык: русский',
		flag: '🇷🇺',
        abbreviation: 'RU'
	},
	footer: {
		rights: 'Все права защищены.',
		about: {
			title: 'О нас',
			whyMagellan: 'Почему Magellan?',
			howItWorks: 'Как это работает',
			knowledgeBase: 'База знаний',
			transparency: 'Прозрачность',
			fees: 'Комиссии'
		},
		services: {
			title: 'Услуги',
			spotTrading: 'Спотовая торговля',
			marginTrading: 'Маржинальная торговля',
			futuresTrading: 'Фьючерсная торговля',
			stakingLending: 'Стейкинг и кредитование',
			portfolioTools: 'Инструменты управления портфелем',
			tradingBots: 'Автоматизированные торговые боты',
			apiAccess: 'Доступ к API',
			educationalResources: 'Образовательные ресурсы',
			securityCustody: 'Безопасность и хранение'
		},
		solutions: {
			title: 'Решения',
			individuals: 'Для частных лиц',
			merchants: 'Для продавцов',
			exchanges: 'Для бирж'
		}
	},
	tooltip: {
		
	},
	landing: {
		title: 'Отслеживайте. Планируйте. Развивайтесь.',
		hero: 'От дивидендов до ребалансировки — мы вам поможем.',
		catalog: 'Получите доступ к разнообразному ассортименту тысяч акций, фондов, облигаций и криптовалют по всему миру.',
		cta: 'Готовы начать свой путь в трейдинге?',
		learn: 'Выберите любое окно ниже, чтобы начать обучение',
		subscribing: 'Подписаться',
		usercount: 'пользователей',

		introText:
			'vRazum делает совместную работу веселой и бесшовной, будь то мозговой штурм с друзьями или создание глобального сообщества. Настройте свое пространство для общения, творчества и совместной работы в реальном времени.',
		textplaceholder: 'Что бы вы хотели узнать?',
		features: {
			feature1: {
				heading: '5 брокеров',
				description: 'Подключайтесь к 5 ведущим брокерам для разнообразных торговых возможностей и бесперебойного исполнения.'
			},
			feature2: {
				heading: '+100 криптовалют',
				description: 'Получите доступ к более чем 100 криптовалютам, от признанных гигантов до новых альткоинов, для широкого спектра инвестиционных возможностей.'
			},
			feature3: {
				heading: 'Быстрые обмены',
				description: 'Оцените молниеносные обмены криптовалют, минимизируя задержки и максимизируя эффективность вашей торговли.'
			}
		},
		join: 'Присоединяйтесь бесплатно',
		join2: 'Это займет всего несколько минут.'
	},

	features: {
		title: 'Особенности',
		cards: [
			{
				title: 'Продвинутые AI-управляемые разговоры',
				features: [
					'Обработка естественного языка',
					'Контекстуальное понимание',
					'Многоходовые беседы',
					'Пользовательские AI-модели',
					'Анализ настроений'
				],
				isPro: true
			},
			{
				title: 'Инструменты для совместной работы в реальном времени',
				features: [
					'Общие рабочие пространства',
					'Редактирование в реальном времени',
					'Контроль версий',
					'Цепочки комментариев',
					'Назначение задач'
				],
				isPro: false
			},
			{
				title: 'Настраиваемое рабочее пространство',
				features: [
					'Персонализированные макеты',
					'Настройка тем',
					'Интеграция виджетов',
					'Горячие клавиши',
					'Опции пользовательского брендинга'
				],
				isPro: true
			},
			{
				title: 'Интегрированное управление проектами',
				features: [
					'Канбан-доски',
					'Диаграммы Ганта',
					'Учет времени',
					'Распределение ресурсов',
					'Автоматические отчеты'
				],
				isPro: false
			},
			{
				title: 'Безопасное шифрование данных',
				features: [
					'Сквозное шифрование',
					'Двухфакторная аутентификация',
					'Регулярные аудиты безопасности',
					'Сертификаты соответствия',
					'Резервное копирование и восстановление данных'
				],
				isPro: true
			},
			{
				title: 'Расширенная аналитика',
				features: [
					'Панели мониторинга в реальном времени',
					'Конструктор пользовательских отчетов',
					'Инструменты визуализации данных',
					'Прогнозная аналитика',
					'Интеграция с BI-инструментами'
				],
				isPro: true
			}
		]
	},

	pricing: {
		title: 'Цены',
		plans: [
			{
				name: 'Фримиум',
				price: 'Бесплатно',
				features: ['До 3000 токенов в день', 'Базовые функции чата ИИ']
			},

			{
				name: 'Премиум',
				price: '300 руб в месяц',
				features: ['Доступ к многоагентным инструментам', '50 ГБ памяти']
			},
			{
				name: 'Предприятие',
				price: 'Связаться с нами',
				features: [
					'Неограниченное количество пользователей',
					'Пользовательские решения ИИ',
					'Неограниченное хранилище'
				]
			}
		]
	},
	ui: {
		styles: [
			{
				name: 'Светлый',
				value: 'default',
				icon: Sun,
				description: 'Этот стиль украсит ваш день»',
				dummyContent: 'Солнце и чистое небо'
			},
			{
				name: 'Темный',
				value: 'dark',
				icon: Moon,
				description: 'Для сов и любителей понаблюдать за звездами',
				dummyContent: 'Вас ждут приключения под лунным светом'
			}
		]
	},
	dashboard: {
		title: 'Панель инструментов',
		nameThreads: 'всего потоков',
		nameMessages: 'всего сообщений',
		nameTags: 'теги',
		nameTimer: 'потраченное время',
		nameActive: 'Последняя активность:'
	},

	dates: {
		today: 'Сегодня',
		yesterday: 'Вчера',
		lastweek: 'На прошлой неделе',
		thismonth: 'В этом месяце',
		older: 'Старше',
		threadHeader: 'Дискуссии',
		updated: 'Обновлено'
	},


	profile: {
		name: 'Имя:',
		email: 'Почта:',
		role: 'Роль:',
		created: 'Создано:',
		updated: 'Обновлено:',
		verified: 'Проверено:',
		edit: 'Изменить',
		save: 'Сохранять',
		close: 'Закрыть',
		logout: 'Выйти',
		login: 'Войти',
		signup: 'Зарегистрироваться',
		clause: 'Используя vRazum, вы автоматически соглашаетесь с нашими',
		terms: 'Условия',
		privacy: 'Конфиденциальность',
		waitlist: 'Присоединяйтесь к списку ожидания',
		join: 'Подписаться'
	},
};
